apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata: 
  annotations:
  #   cert-manager.io/cluster-issuer: "letsencrypt"
  #   kubernetes.io/ingress.class: nginx
  #   nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
  #   nginx.ingress.kubernetes.io/ssl-passthrough: "false"
  #   nginx.ingress.kubernetes.io/ssl-redirect: "true"
  name: frontend-service-ingress
  namespace: s65-2
spec:
  rules:
    # - host: delegate-market.nl
    - http:
        paths:
          - backend:
              serviceName: frontend-service
              servicePort: 80
  # tls:
  #   - hosts:
  #       - delegate-market.nl
  #     secretName: frontend-service-tls